{
  "name": "meadowlark_travel",
  "version": "1.0.0",
  "description": "",
  "main": "./src/meadowlark.js",
  "scripts": {
    "start": "nodemon ./src/meadowlark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbaltsevich/Meadowlark_Travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbaltsevich/Meadowlark_Travel/issues"
  },
  "homepage": "https://github.com/kbaltsevich/Meadowlark_Travel#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
